{
  "name": "uzume",
  "version": "0.0.1",
  "description": "",
  "main": "dist/main.js",
  "scripts": {
    "start": "run-s clean build serve",
    "clean": "rimraf dist",
    "build": "cross-env NODE_ENV=\"development\" webpack --progress",
    "prodbuild": "cross-env NODE_ENV=\"production\" webpack --progress",
    "serve": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "build": {
    "appId": "link.amanoiwato.uzume",
    "directories": {
      "output": "dist"
    },
    "files": [
      "assets",
      "src",
      "dist",
      "package.json",
      "package-lock.json"
    ],
    "mac": {
      "icon": "./assets/mac/uzume-app-icon.icns",
      "target": [
        "dmg"
      ]
    },
    "win": {
      "icon": "./assets/win/uzume-app-icon.ico",
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "devDependencies": {
    "@types/mini-css-extract-plugin": "^2.0.1",
    "@types/node": "^16.4.1",
    "@types/react": "^17.0.14",
    "@types/react-dom": "^17.0.9",
    "@types/react-modal": "^3.13.1",
    "cross-env": "^7.0.3",
    "css-loader": "^6.2.0",
    "electron": "^13.1.7",
    "electron-builder": "^22.14.5",
    "html-webpack-plugin": "^5.3.2",
    "mini-css-extract-plugin": "^2.1.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "sass": "^1.39.2",
    "sass-loader": "^12.1.0",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5",
    "webpack": "^5.52.1",
    "webpack-cli": "^4.7.2"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.15",
    "axios": "^0.24.0",
    "form-data": "^4.0.0",
    "jquery": "^3.6.0",
    "jquery-ui": "^1.12.1",
    "react": "^17.0.2",
    "react-dnd": "^14.0.4",
    "react-dnd-html5-backend": "^14.0.2",
    "react-dom": "^17.0.2",
    "react-modal": "^3.14.4"
  }
}
